<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zezoo.qurankarem.TextFont
        android:id="@+id/songTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#f3f3f3"
        android:singleLine="true"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:textSize="16dp" />

</LinearLayout>